# DATABASE
DB_DATABASE=greenie_mvp

# REDIS
REDIS_HOST=redis-prod-master.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=0

# LinkedIn
LINKEDIN_CLIENT_ID=77etew11ybjmxi
LINKEDIN_CLIENT_SECRET=ENzxanDAgop4bKm0
LINKEDIN_REDIRECT_URI=http://localhost:8080/auth/callback/linkedin

# Google
GOOGLE_CLIENT_ID=143647948887-78pi09u24nurd9rmukfg98tnjhgljlmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback/google
